=====[ ./nii_results/Full_Sample_Pla_min10perc_z_neg.nii | MNI Structural Atlas ]=====
ClusterIndex	Voxels	MAX	MAX X (mm)	MAX Y (mm)	MAX Z (mm)	COG X (mm)	COG Y (mm)	COG Z (mm)
2	5	4.23	38	8	0	37.6	7.22	-0.00886
1	2	4.05	-40	-64	-24	-40	-63	-24
------------------------------------------
Structures to which each center of mass belongs to:
2,37.6,7.22,-0.00886,MNI Structural Atlas,26% Insula
1,-40,-63,-24,MNI Structural Atlas,30% Cerebellum, 17% Temporal Lobe
------------------------------------------
Structures to which each cluster belongs to:

Cluster #2
Insula:40.6
Putamen:0.2

Cluster #1
Cerebellum:25.5
Temporal Lobe:18.5
