=====[ ./nii_results/Full_Sample_Pla_min10perc_Isq_pperm05.nii | Harvard-Oxford Cortical Structural Atlas ]=====
ClusterIndex	Voxels	MAX	MAX X (mm)	MAX Y (mm)	MAX Z (mm)	COG X (mm)	COG Y (mm)	COG Z (mm)
43	69	67	-6	-66	52	-5.28	-67.9	50.8
42	39	69.4	-22	-66	30	-21	-68.4	31.8
41	35	77	-32	-8	-16	-30.4	-5.53	-6.69
40	32	73.2	8	54	10	7.2	54.3	11.3
39	17	65.7	-34	16	-14	-32.7	17.2	-13.4
38	16	69.6	-4	42	8	-3.51	41	7.38
37	16	65.9	-2	30	36	-2.26	31	36.4
36	14	69.3	-50	2	6	-49.1	0.723	7
35	10	68.9	20	40	48	18.4	41.6	46.2
34	9	68.1	24	-70	56	24.4	-70.9	55.3
33	9	66.8	-6	-2	12	-5.55	-2.23	12.2
32	9	66.1	54	-62	22	53.6	-62.9	22
31	8	65.5	-32	16	38	-32.7	17	39
30	7	64.8	38	-68	20	39.7	-68	18.9
29	6	69.9	-34	30	46	-33.7	31	44
28	6	64.2	-2	36	28	-1.34	36	27
27	5	63.7	8	44	4	6.41	43.2	3.2
26	5	68.4	-32	60	10	-32	59.2	11.6
25	5	65.4	64	-20	22	63.6	-19.2	21.2
24	4	69.5	46	34	32	44.5	35.5	32
23	3	64.1	8	-32	-40	7.33	-32	-39.3
22	3	65.7	-56	-2	-14	-56.7	-2	-14.7
21	3	66.7	18	56	-2	17.3	55.3	-2
20	2	66.6	-38	-62	-42	-38	-63	-42
19	2	64.8	12	-82	-24	11	-82	-24
18	2	63	-2	40	42	-2	40	43
17	2	63.7	2	22	16	2.99	22	16
16	2	63.2	-42	10	32	-41	10	33
15	2	62.7	42	18	38	42	17	38
14	1	62.7	8	-74	36	8	-74	36
13	1	62.4	50	-52	34	50	-52	34
12	1	64.1	-2	46	32	-2	46	32
11	1	62.9	28	44	38	28	44	38
10	1	63	18	48	40	18	48	40
9	1	62.3	46	-58	22	46	-58	22
8	1	62.3	-36	-76	42	-36	-76	42
7	1	62.5	-36	-12	10	-36	-12	10
6	1	67.2	-10	40	-4	-10	40	-4
5	1	64.1	18	-76	-34	18	-76	-34
4	1	62.8	-10	-64	46	-10	-64	46
3	1	62.6	4	-72	52	4	-72	52
2	1	63	-46	-54	-36	-46	-54	-36
1	1	62.8	-42	8	54	-42	8	54
------------------------------------------
Structures to which each center of mass belongs to:
43,-5.28,-67.9,50.8,Harvard-Oxford Cortical Structural Atlas,75% Precuneous Cortex, 1% Lateral Occipital Cortex, superior division
42,-21,-68.4,31.8,Harvard-Oxford Cortical Structural Atlas,14% Cuneal Cortex, 9% Lateral Occipital Cortex, superior division, 7% Precuneous Cortex, 3% Supracalcarine Cortex
41,-30.4,-5.53,-6.69,Harvard-Oxford Cortical Structural Atlas,No label found!
40,7.2,54.3,11.3,Harvard-Oxford Cortical Structural Atlas,48% Paracingulate Gyrus, 22% Frontal Pole, 8% Superior Frontal Gyrus
39,-32.7,17.2,-13.4,Harvard-Oxford Cortical Structural Atlas,37% Frontal Orbital Cortex, 36% Insular Cortex
38,-3.51,41,7.38,Harvard-Oxford Cortical Structural Atlas,87% Cingulate Gyrus, anterior division, 7% Paracingulate Gyrus
37,-2.26,31,36.4,Harvard-Oxford Cortical Structural Atlas,78% Paracingulate Gyrus, 3% Superior Frontal Gyrus, 2% Cingulate Gyrus, anterior division
36,-49.1,0.723,7,Harvard-Oxford Cortical Structural Atlas,67% Central Opercular Cortex, 1% Planum Polare, 1% Precentral Gyrus
35,18.4,41.6,46.2,Harvard-Oxford Cortical Structural Atlas,56% Frontal Pole, 17% Superior Frontal Gyrus, 4% Middle Frontal Gyrus
34,24.4,-70.9,55.3,Harvard-Oxford Cortical Structural Atlas,59% Lateral Occipital Cortex, superior division
33,-5.55,-2.23,12.2,Harvard-Oxford Cortical Structural Atlas,No label found!
32,53.6,-62.9,22,Harvard-Oxford Cortical Structural Atlas,67% Lateral Occipital Cortex, superior division, 6% Lateral Occipital Cortex, inferior division, 6% Angular Gyrus
31,-32.7,17,39,Harvard-Oxford Cortical Structural Atlas,23% Middle Frontal Gyrus, 1% Superior Frontal Gyrus
30,39.7,-68,18.9,Harvard-Oxford Cortical Structural Atlas,36% Lateral Occipital Cortex, superior division, 10% Lateral Occipital Cortex, inferior division, 1% Middle Temporal Gyrus, temporooccipital part
29,-33.7,31,44,Harvard-Oxford Cortical Structural Atlas,65% Middle Frontal Gyrus, 3% Superior Frontal Gyrus, 2% Frontal Pole
28,-1.34,36,27,Harvard-Oxford Cortical Structural Atlas,59% Paracingulate Gyrus, 26% Cingulate Gyrus, anterior division
27,6.41,43.2,3.2,Harvard-Oxford Cortical Structural Atlas,45% Cingulate Gyrus, anterior division, 27% Paracingulate Gyrus
26,-32,59.2,11.6,Harvard-Oxford Cortical Structural Atlas,79% Frontal Pole
25,63.6,-19.2,21.2,Harvard-Oxford Cortical Structural Atlas,22% Supramarginal Gyrus, anterior division, 22% Postcentral Gyrus, 19% Central Opercular Cortex, 16% Parietal Operculum Cortex, 6% Planum Temporale, 1% Superior Temporal Gyrus, posterior division
24,44.5,35.5,32,Harvard-Oxford Cortical Structural Atlas,53% Middle Frontal Gyrus, 24% Frontal Pole
23,7.33,-32,-39.3,Harvard-Oxford Cortical Structural Atlas,No label found!
22,-56.7,-2,-14.7,Harvard-Oxford Cortical Structural Atlas,43% Middle Temporal Gyrus, anterior division, 29% Superior Temporal Gyrus, anterior division, 6% Superior Temporal Gyrus, posterior division, 2% Middle Temporal Gyrus, posterior division
21,17.3,55.3,-2,Harvard-Oxford Cortical Structural Atlas,8% Frontal Pole, 1% Frontal Medial Cortex
20,-38,-63,-42,Harvard-Oxford Cortical Structural Atlas,No label found!
19,11,-82,-24,Harvard-Oxford Cortical Structural Atlas,5% Occipital Fusiform Gyrus, 1% Lingual Gyrus
18,-2,40,43,Harvard-Oxford Cortical Structural Atlas,57% Superior Frontal Gyrus, 6% Paracingulate Gyrus
17,2.99,22,16,Harvard-Oxford Cortical Structural Atlas,20% Cingulate Gyrus, anterior division
16,-41,10,33,Harvard-Oxford Cortical Structural Atlas,31% Middle Frontal Gyrus, 15% Precentral Gyrus, 13% Inferior Frontal Gyrus, pars opercularis
15,42,17,38,Harvard-Oxford Cortical Structural Atlas,51% Middle Frontal Gyrus, 3% Inferior Frontal Gyrus, pars opercularis, 1% Precentral Gyrus
14,8,-74,36,Harvard-Oxford Cortical Structural Atlas,42% Precuneous Cortex, 25% Cuneal Cortex, 3% Supracalcarine Cortex, 1% Lateral Occipital Cortex, superior division
13,50,-52,34,Harvard-Oxford Cortical Structural Atlas,54% Angular Gyrus, 1% Supramarginal Gyrus, posterior division
12,-2,46,32,Harvard-Oxford Cortical Structural Atlas,42% Superior Frontal Gyrus, 23% Paracingulate Gyrus
11,28,44,38,Harvard-Oxford Cortical Structural Atlas,78% Frontal Pole, 3% Superior Frontal Gyrus, 1% Middle Frontal Gyrus
10,18,48,40,Harvard-Oxford Cortical Structural Atlas,82% Frontal Pole
9,46,-58,22,Harvard-Oxford Cortical Structural Atlas,30% Angular Gyrus, 17% Lateral Occipital Cortex, superior division, 2% Middle Temporal Gyrus, temporooccipital part
8,-36,-76,42,Harvard-Oxford Cortical Structural Atlas,70% Lateral Occipital Cortex, superior division
7,-36,-12,10,Harvard-Oxford Cortical Structural Atlas,57% Insular Cortex
6,-10,40,-4,Harvard-Oxford Cortical Structural Atlas,33% Paracingulate Gyrus, 15% Cingulate Gyrus, anterior division, 9% Frontal Medial Cortex
5,18,-76,-34,Harvard-Oxford Cortical Structural Atlas,No label found!
4,-10,-64,46,Harvard-Oxford Cortical Structural Atlas,30% Precuneous Cortex, 1% Lateral Occipital Cortex, superior division, 1% Superior Parietal Lobule
3,4,-72,52,Harvard-Oxford Cortical Structural Atlas,71% Precuneous Cortex, 1% Lateral Occipital Cortex, superior division
2,-46,-54,-36,Harvard-Oxford Cortical Structural Atlas,No label found!
1,-42,8,54,Harvard-Oxford Cortical Structural Atlas,62% Middle Frontal Gyrus, 2% Precentral Gyrus
------------------------------------------
Structures to which each cluster belongs to:

Cluster #43
Superior Parietal Lobule:0.217391
Lateral Occipital Cortex, superior division:11.1014
Precuneous Cortex:56.5217
Cuneal Cortex:0.956522

Cluster #42
Lateral Occipital Cortex, superior division:21.7436
Precuneous Cortex:6.41026
Cuneal Cortex:7.41026
Supracalcarine Cortex:1.46154

Cluster #41

Cluster #40
Frontal Pole:22.1875
Superior Frontal Gyrus:9.40625
Frontal Medial Cortex:0.09375
Paracingulate Gyrus:43.25
Cingulate Gyrus, anterior division:0.5

Cluster #39
Insular Cortex:28
Frontal Orbital Cortex:46.9412

Cluster #38
Paracingulate Gyrus:16.5625
Cingulate Gyrus, anterior division:76

Cluster #37
Superior Frontal Gyrus:6.9375
Paracingulate Gyrus:71.875
Cingulate Gyrus, anterior division:3

Cluster #36
Inferior Frontal Gyrus, pars opercularis:1.28571
Precentral Gyrus:6.64286
Central Opercular Cortex:55.7857
Planum Polare:0.5

Cluster #35
Frontal Pole:61.7
Superior Frontal Gyrus:12.9
Middle Frontal Gyrus:1.4

Cluster #34
Lateral Occipital Cortex, superior division:65.6667
Precuneous Cortex:0.111111

Cluster #33

Cluster #32
Middle Temporal Gyrus, temporooccipital part:1.22222
Angular Gyrus:11.7778
Lateral Occipital Cortex, superior division:59.7778
Lateral Occipital Cortex, inferior division:5.11111

Cluster #31
Superior Frontal Gyrus:0.875
Middle Frontal Gyrus:25.25

Cluster #30
Middle Temporal Gyrus, temporooccipital part:0.857143
Lateral Occipital Cortex, superior division:34.4286
Lateral Occipital Cortex, inferior division:7.57143

Cluster #29
Frontal Pole:3.5
Superior Frontal Gyrus:0.666667
Middle Frontal Gyrus:66.8333

Cluster #28
Paracingulate Gyrus:64.5
Cingulate Gyrus, anterior division:24.3333

Cluster #27
Paracingulate Gyrus:30.8
Cingulate Gyrus, anterior division:56

Cluster #26
Frontal Pole:79

Cluster #25
Superior Temporal Gyrus, posterior division:0.2
Postcentral Gyrus:30.2
Supramarginal Gyrus, anterior division:23.8
Central Opercular Cortex:14.4
Parietal Operculum Cortex:10.6
Planum Temporale:3.2

Cluster #24
Frontal Pole:37.25
Middle Frontal Gyrus:42.5

Cluster #23

Cluster #22
Superior Temporal Gyrus, anterior division:33.3333
Superior Temporal Gyrus, posterior division:6.66667
Middle Temporal Gyrus, anterior division:37.6667
Middle Temporal Gyrus, posterior division:1.66667

Cluster #21
Frontal Pole:8.66667
Frontal Medial Cortex:0.666667
Paracingulate Gyrus:0.333333

Cluster #20

Cluster #19
Lingual Gyrus:1
Occipital Fusiform Gyrus:5

Cluster #18
Superior Frontal Gyrus:58.5
Paracingulate Gyrus:3.5

Cluster #17
Cingulate Gyrus, anterior division:22.5

Cluster #16
Middle Frontal Gyrus:30.5
Inferior Frontal Gyrus, pars opercularis:12.5
Precentral Gyrus:12.5

Cluster #15
Middle Frontal Gyrus:52.5
Inferior Frontal Gyrus, pars opercularis:2
Precentral Gyrus:0.5

Cluster #14
Lateral Occipital Cortex, superior division:1
Precuneous Cortex:42
Cuneal Cortex:25
Supracalcarine Cortex:3

Cluster #13
Supramarginal Gyrus, posterior division:1
Angular Gyrus:54

Cluster #12
Superior Frontal Gyrus:42
Paracingulate Gyrus:23

Cluster #11
Frontal Pole:78
Superior Frontal Gyrus:3
Middle Frontal Gyrus:1

Cluster #10
Frontal Pole:82

Cluster #9
Middle Temporal Gyrus, temporooccipital part:2
Angular Gyrus:30
Lateral Occipital Cortex, superior division:17

Cluster #8
Lateral Occipital Cortex, superior division:70

Cluster #7
Insular Cortex:57

Cluster #6
Frontal Medial Cortex:9
Paracingulate Gyrus:33
Cingulate Gyrus, anterior division:15

Cluster #5

Cluster #4
Superior Parietal Lobule:1
Lateral Occipital Cortex, superior division:1
Precuneous Cortex:30

Cluster #3
Lateral Occipital Cortex, superior division:1
Precuneous Cortex:71

Cluster #2

Cluster #1
Middle Frontal Gyrus:62
Precentral Gyrus:2
