=====[ ./nii_results/Full_pla_g_pperm05_neg.nii | Harvard-Oxford Subcortical Structural Atlas ]=====
ClusterIndex	Voxels	MAX	MAX X (mm)	MAX Y (mm)	MAX Z (mm)	COG X (mm)	COG Y (mm)	COG Z (mm)
6	10	0.173	36	8	0	37.5	7.01	0.59
5	5	0.176	-40	-64	-24	-38.5	-63.6	-23.2
4	2	0.155	12	-8	68	12	-7.01	68
3	1	0.166	-44	-62	-26	-44	-62	-26
2	1	0.178	-2	-36	6	-2	-36	6
1	1	0.19	-6	-32	12	-6	-32	12
------------------------------------------
Structures to which each cluster peak belongs to:
6,36,8,0,Harvard-Oxford Subcortical Structural Atlas,63% Right Cerebral Cortex , 36% Right Cerebral White Matter
5,-40,-64,-24,Harvard-Oxford Subcortical Structural Atlas,10% Left Cerebral Cortex 
4,12,-8,68,Harvard-Oxford Subcortical Structural Atlas,58% Right Cerebral Cortex , 39% Right Cerebral White Matter
3,-44,-62,-26,Harvard-Oxford Subcortical Structural Atlas,5% Left Cerebral Cortex 
2,-2,-36,6,Harvard-Oxford Subcortical Structural Atlas,51% Left Cerebral White Matter, 2% Left Cerebral Cortex , 1% Left Thalamus
1,-6,-32,12,Harvard-Oxford Subcortical Structural Atlas,66% Left Cerebral White Matter, 20% Left Thalamus, 8% Left Lateral Ventricle
------------------------------------------
Structures to which each cluster belongs to:

Cluster #6
Right Cerebral White Matter:17.9312
Right Cerebral Cortex :81.7638
Right Putamen:0.0368116

Cluster #5
Left Cerebral White Matter:0.00297309
Left Cerebral Cortex :17.7037

Cluster #4
Right Cerebral White Matter:41.7147
Right Cerebral Cortex :55.9467

Cluster #3
Left Cerebral Cortex :5.56328

Cluster #2
Left Cerebral White Matter:51.9918
Left Cerebral Cortex :2.11025
Left Thalamus:1.88015
Left Hippocampus:0.0206969
Right Cerebral White Matter:0.00857338
Right Cerebral Cortex :0.0278162

Cluster #1
Left Cerebral White Matter:66.481
Left Cerebral Cortex :0.0618942
Left Lateral Ventricle:8.32169
Left Thalamus:20.5778
