=====[ ./nii_results/conservative/pla/rrating/random/Conservative_pla_rrating_pperm05_neg.nii | Harvard-Oxford Subcortical Structural Atlas ]=====
ClusterIndex	Voxels	MAX	MAX X (mm)	MAX Y (mm)	MAX Z (mm)	COG X (mm)	COG Y (mm)	COG Z (mm)
9	39	0.26	-4	8	40	-1.62	8.86	40.8
8	23	0.255	4	8	60	4.95	5.57	59.9
7	5	0.25	12	6	60	12.4	5.21	58.8
6	3	0.246	18	-18	10	17.3	-18	10
5	3	0.246	10	-18	8	10.7	-16.7	8
4	3	0.259	-10	-8	12	-8.69	-8.65	12
3	3	0.252	14	-14	42	14	-14.7	41.3
2	2	0.249	18	-6	16	18	-6	15
1	1	0.241	38	-16	18	38	-16	18
------------------------------------------
Structures to which each cluster peak belongs to:
9,-4,8,40,Harvard-Oxford Subcortical Structural Atlas,94% Left Cerebral Cortex , 3% Left Cerebral White Matter
8,4,8,60,Harvard-Oxford Subcortical Structural Atlas,86% Right Cerebral Cortex 
7,12,6,60,Harvard-Oxford Subcortical Structural Atlas,74% Right Cerebral White Matter, 25% Right Cerebral Cortex 
6,18,-18,10,Harvard-Oxford Subcortical Structural Atlas,84% Right Thalamus, 15% Right Cerebral White Matter
5,10,-18,8,Harvard-Oxford Subcortical Structural Atlas,100% Right Thalamus
4,-10,-8,12,Harvard-Oxford Subcortical Structural Atlas,99% Left Thalamus
3,14,-14,42,Harvard-Oxford Subcortical Structural Atlas,57% Right Cerebral White Matter, 42% Right Cerebral Cortex 
2,18,-6,16,Harvard-Oxford Subcortical Structural Atlas,91% Right Cerebral White Matter, 7% Right Thalamus
1,38,-16,18,Harvard-Oxford Subcortical Structural Atlas,99% Right Cerebral Cortex 
------------------------------------------
Structures to which each cluster belongs to:

Cluster #9
Left Cerebral White Matter:4.20923
Left Cerebral Cortex :65.2082
Right Cerebral White Matter:0.137734
Right Cerebral Cortex :24.9324

Cluster #8
Left Cerebral Cortex :0.039565
Right Cerebral White Matter:6.85359
Right Cerebral Cortex :86.339

Cluster #7
Right Cerebral White Matter:77.6396
Right Cerebral Cortex :22.3604

Cluster #6
Right Cerebral White Matter:10.1992
Right Thalamus:89.8008

Cluster #5
Right Thalamus:100

Cluster #4
Left Cerebral White Matter:0.0902925
Left Lateral Ventricle:0.218016
Left Thalamus:99.6794
Left Caudate:0.0123429

Cluster #3
Right Cerebral White Matter:54.8357
Right Cerebral Cortex :45.1643

Cluster #2
Right Cerebral White Matter:88.5697
Right Thalamus:11.0361
Right Caudate:0.394266

Cluster #1
Right Cerebral White Matter:0.730522
Right Cerebral Cortex :99.2614
