=====[ ./nii_results/conservative/pla/rrating/random/Conservative_pla_rrating_pperm05_pos.nii | Harvard-Oxford Subcortical Structural Atlas ]=====
ClusterIndex	Voxels	MAX	MAX X (mm)	MAX Y (mm)	MAX Z (mm)	COG X (mm)	COG Y (mm)	COG Z (mm)
1	902629	0	90	-126	-72	nan	nan	nan
------------------------------------------
Structures to which each cluster peak belongs to:
1,90,-126,-72,Harvard-Oxford Subcortical Structural Atlas,No label found!
------------------------------------------
Structures to which each cluster belongs to:

Cluster #1
Left Cerebral White Matter:3.9626
Left Cerebral Cortex :5.74511
Left Lateral Ventricle:0.143377
Left Thalamus:0.13559
Left Caudate:0.0579506
Left Putamen:0.0916241
Left Pallidum:0.0327393
Brain-Stem:0.444478
Left Hippocampus:0.0734593
Left Amygdala:0.0344216
Left Accumbens:0.01097
Right Cerebral White Matter:3.99893
Right Cerebral Cortex :5.715
Right Lateral Ventricle:0.127954
Right Thalamus:0.133173
Right Caudate:0.0596907
Right Putamen:0.091335
Right Pallidum:0.032646
Right Hippocampus:0.0760468
Right Amygdala:0.0392008
Right Accumbens:0.0101149
