=====[ ./nii_results/full/pla/rrating/random/Full_pla_rrating_pperm05_neg.nii | Oxford Thalamic Connectivity Probability Atlas ]=====
ClusterIndex	Voxels	MAX	MAX X (mm)	MAX Y (mm)	MAX Z (mm)	COG X (mm)	COG Y (mm)	COG Z (mm)
10	174	0.267	6	6	60	5.79	6.28	57.3
9	17	0.241	10	-16	6	12.1	-16.1	8.56
8	11	0.232	54	20	-6	52.6	18.6	-5.46
7	6	0.225	-8	-10	12	-8	-9	11
6	6	0.243	16	-20	40	14	-16.1	42
5	5	0.23	10	-4	46	10	-4	46
4	3	0.227	36	-18	20	36.7	-18	20
3	2	0.229	58	12	0	58	11	-7.63e-06
2	1	0.216	-60	-20	26	-60	-20	26
1	1	0.229	40	-2	58	40	-2	58
------------------------------------------
Structures to which each cluster peak belongs to:
10,6,6,60,Oxford Thalamic Connectivity Probability Atlas,No label found!
9,10,-16,6,Oxford Thalamic Connectivity Probability Atlas,94% Pre-frontal
8,54,20,-6,Oxford Thalamic Connectivity Probability Atlas,No label found!
7,-8,-10,12,Oxford Thalamic Connectivity Probability Atlas,60% Pre-frontal, 42% Temporal, 22% Occipital
6,16,-20,40,Oxford Thalamic Connectivity Probability Atlas,No label found!
5,10,-4,46,Oxford Thalamic Connectivity Probability Atlas,No label found!
4,36,-18,20,Oxford Thalamic Connectivity Probability Atlas,No label found!
3,58,12,0,Oxford Thalamic Connectivity Probability Atlas,No label found!
2,-60,-20,26,Oxford Thalamic Connectivity Probability Atlas,No label found!
1,40,-2,58,Oxford Thalamic Connectivity Probability Atlas,No label found!
------------------------------------------
Structures to which each cluster belongs to:

Cluster #10

Cluster #9
Primary motor:1.58824
Sensory:2.23529
Occipital:1.76471
Pre-frontal:73
Pre-motor:14.4706
Posterior parietal:4.82353
Temporal:8.70588

Cluster #8

Cluster #7
Occipital:15.6667
Pre-frontal:62
Temporal:36.5

Cluster #6

Cluster #5

Cluster #4

Cluster #3

Cluster #2

Cluster #1
