var BASEPATH_NII : string;
var BASEPATH_FIG : string;

var SPECS_n : string;
var SPECS_standard : string;
var SPECS_sig_pain : string;
var SPECS_sig_pla_g : string;
var SPECS_sig_pla_r : string;
var SPECS_sig_pla_g_fixed : string;
var SPECS_sig_pla_r_fixed : string;

var over1 : integer;
var over2 : integer;
var over3 : integer;
var over4 : integer;


BEGIN

BASEPATH_NII:='/Users/matthiaszunhammer/Dropbox/Boulder_Essen/analysis/G_meta_analysis_whole_brain/GIV/nii_results/'
BASEPATH_FIG:='/Users/matthiaszunhammer/Dropbox/Boulder_Essen/Protocol_and_Manuscript/whole_brain/figures/'

// Set background image specs for all images and load image
// RESETDEFAULTS;
BACKCOLOR (255,255,255);
LOADIMAGE('/Users/matthiaszunhammer/Dropbox/Boulder_Essen/pattern_masks/fsl_standards/MNI152_T1_1mm_brain.nii');


// Set overlay specs for all overlays
OVERLAYTRANSPARENCYONBACKGROUND(40);
OVERLAYTRANSPARENCYONOVERLAY(0);
OVERLAYMASKEDBYBACKGROUND(true)

OVERLAYCOLORFROMZERO(false);
OVERLAYLOADSMOOTH(true);
OVERLAYHIDEZEROS(false);
COLORBARPOSITION(4);
COLORBARVISIBLE(true);
COLORBARSIZE(0.03);

//SHADERFORMVISIBLE(false);
//CUTOUTFORMVISIBLE(false);
//CLIPFORMVISIBLE(false);

// Slicing layout for all overlays
// MIND THE GAPS: USE SPACES TO MAKE SURE ARGUMENTS ARE SEPARATED

SPECS_n :='A'+ //subsequent axial slices
	   ' L+'+ //slice labels on (L- for off)
       ' H -0.200'+ // horizontal overlap
	   ' V 0.0'+ // vertical overlap
	   ' A -49.5 -44.5 -29.5 -9.5 0.5 S -4.5; '+ //Row one (semicolon defines end of row!)
	   ' A 10.5 30.5 50.5 65.5 70.5 S 5.5' //Row two + MidSagittal slice
SPECS_standard:='A'+ //subsequent axial slices
	   ' L+'+ //slice labels on (L- for off)
       ' H -0.200'+ // horizontal overlap
	   ' V 0.0'+ // vertical overlap
	   ' A -44.5 -29.5 -14.5 -9.5 0.5 S -4.5; '+ //Row one (semicolon defines end of row!)
	   ' A 10.5 15.5 30.5 45.5 60.5 S 5.5' //Row two  //MidSagittal slice
SPECS_sig_pain:='A'+ //subsequent axial slices
	   ' L+'+ //slice labels on (L- for off)
       ' H -0.200'+ // horizontal overlap
	   ' V 0.0'+ // vertical overlap
	   ' A -34.5 -30.5 -20.5 -10.5 -4.5	0.5 S -4.5; '+ //Row one (semicolon defines end of row!)
	   ' A 4.5 8.5 26.5 38.5 44.5 58.5 S 5.5' //Row two  //MidSagittal slice
SPECS_sig_pla_g:='A'+ //subsequent axial slices
	   ' L+'+ //slice labels on (L- for off)
       ' H -0.200'+ // horizontal overlap
	   ' V 0.0'+ // vertical overlap
	   ' A -25.5 -11.5 0.5 12.5;'+ //Row one (semicolon defines end of row!)
	   ' S -5.5 6.5 37.5' //Row two  //MidSagittal slice
SPECS_sig_pla_g_fixed:='A'+ //subsequent axial slices
	   ' L+'+ //slice labels on (L- for off)
       ' H -0.200'+ // horizontal overlap
	   ' V 0.0'+ // vertical overlap
	   ' A -23.5 -17.5 -5.5 -3.5 0.5 4.5; '+ //Row one (semicolon defines end of row!)
	   ' A 20.5 24.5 32.5 36.5 42.5 52.5' //Row two  //MidSagittal slice
SPECS_sig_pla_r:='A'+ //subsequent axial slices
	   ' L+'+ //slice labels on (L- for off)
       ' H -0.200'+ // horizontal overlap
	   ' V 0.0'+ // vertical overlap
	   ' A -44.5 -29.5 -14.5 -9.5 0.5 S -4.5; '+ //Row one (semicolon defines end of row!)
	   ' A 10.5 15.5 30.5 45.5 60.5 S 5.5' //Row two  //MidSagittal slice
SPECS_sig_pla_r_fixed:='A'+ //subsequent axial slices
	   ' L+'+ //slice labels on (L- for off)
       ' H -0.200'+ // horizontal overlap
	   ' V 0.0'+ // vertical overlap
	   ' A -44.5 -29.5 -14.5 -9.5 0.5 S -4.5; '+ //Row one (semicolon defines end of row!)
	   ' A 10.5 15.5 30.5 45.5 60.5 S 5.5' //Row two  //MidSagittal slice


// ######## FULL SAMPLE #############
// #### AUXILIARY #####   
// n full sample

OVERLAYLOAD(BASEPATH_NII+'full/pla/g/Full_pla_g_n.nii');
OVERLAYCOLORNAME(1,'actc');
OVERLAYMINMAX(1,543,603);
MOSAIC(SPECS_n);
SAVEBMP(BASEPATH_FIG+'n_per_voxel');
OVERLAYCLOSEALL;

// DEGREES OF FREEDOM FULL SAMPLE
OVERLAYLOAD(BASEPATH_NII+'full/pla/g/Full_pla_g_df.nii');
OVERLAYCOLORNAME(1,'actc');
OVERLAYMINMAX(1,16,19);
MOSAIC(SPECS_n);
SAVEBMP(BASEPATH_FIG+'df_per_voxel');
OVERLAYCLOSEALL;

// #### PAIN ####

// Main effect pain — Full sample
OVERLAYLOAD(BASEPATH_NII+'full/pain/g/random/Full_pain_g_unthresh.nii');
OVERLAYCOLORNAME(1,'blue_0_red');
OVERLAYMINMAX(1,-1.5,1.5);
MOSAIC(SPECS_standard);
SAVEBMP(BASEPATH_FIG+'Pain>BL_untresholded');
OVERLAYCLOSEALL;

// Main effect pain — Full sample significant
//COLORBARVISIBLE(false);
//OVERLAYHIDEZEROS(True);
OVERLAYLOAD(BASEPATH_NII+'full/pain/g/random/Full_pain_g_pperm_FWE05.nii');
OVERLAYCOLORNAME(1,'blue_0_red');
OVERLAYMINMAX(1,-1.5,1.5);
MOSAIC(SPECS_standard);
SAVEBMP(BASEPATH_FIG+'Pain>BL_FWE');
OVERLAYCLOSEALL;
//OVERLAYHIDEZEROS(false);
//COLORBARVISIBLE(true);

// Heterogeneity pain — Full sample
// OVERLAY 1
OVERLAYLOAD(BASEPATH_NII+'full/pain/g/heterogeneity/Full_pain_g_tau.nii');
OVERLAYCOLORNAME(1,'0_indigo');
OVERLAYMINMAX(1,0,0.8);
MOSAIC(SPECS_standard);
SAVEBMP(BASEPATH_FIG+'Pain>BL_tau');
OVERLAYCLOSEALL;

// Heterogeneity pain — Full sample significant
OVERLAYLOAD(BASEPATH_NII+'full/pain/g/heterogeneity/Full_pain_g_tau_pperm_FWE05.nii');
OVERLAYCOLORNAME(1,'0_indigo');
OVERLAYMINMAX(1,0,0.8);
MOSAIC(SPECS_standard);
SAVEBMP(BASEPATH_FIG+'Pain>BL_tau_FWE');
OVERLAYCLOSEALL;


// #### PLACEBO G ####

// g UNTHRESHOLDED
over1 := OVERLAYLOAD(BASEPATH_NII+'full/pla/g/random/Full_pla_g_unthresh.nii');
OVERLAYCOLORNAME(over1,'blue_0_red');
OVERLAYMINMAX(over1,-0.19,0.19);
MOSAIC(SPECS_standard);
SAVEBMP(BASEPATH_FIG+'Placebo_g_unthresholded');
OVERLAYCLOSEALL;

// NOTE: RENDERS USED FOR SHOWING SIGNIFICANT CLUSTERS (SEE OTHER GLS SCRIPT)

// g TRESHOLDED
// COLORBARVISIBLE(false);
// OVERLAYHIDEZEROS(true);
// OVERLAYLOADSMOOTH(false);
// over1 := OVERLAYLOAD(BASEPATH_NII+'full/pla/g/random/Full_pla_g_pperm_tfce_FWE05.nii');
// over2 := OVERLAYLOAD(BASEPATH_NII+'full/pla/g/random/Full_pla_g_pperm_FWE05_neg.nii');
// OVERLAYCOLORNAME(over1,'blue_0_red');
// OVERLAYCOLORNAME(over2,'0_magenta');
// OVERLAYMINMAX(over1,-0.19,0.19);
// OVERLAYMINMAX(over2,0,0.15);
// MOSAIC(SPECS_sig_pla_g);
// SAVEBMP(BASEPATH_FIG+'Placebo_g_thresholded');
// OVERLAYCLOSEALL;
// OVERLAYHIDEZEROS(false);
// OVERLAYLOADSMOOTH(true);
// COLORBARVISIBLE(true);

// z Main effect placebo — Full sample
// OVERLAYLOAD(BASEPATH_NII+'full/pla/g/random/Full_pla_g_z.nii');
// OVERLAYCOLORNAME(1,'blue_0_red');
// OVERLAYMINMAX(1,-5,5);
// MOSAIC(SPECS_standard);
// SAVEBMP(BASEPATH_FIG+'Placebo_z_untresholded');
// OVERLAYCLOSEALL;

// g HETEROGENEITY UNTRESHOLDED
over1 := OVERLAYLOAD(BASEPATH_NII+'full/pla/g/heterogeneity/Full_pla_g_tau.nii');
OVERLAYCOLORNAME(over1,'0_indigo');
OVERLAYMINMAX(1,0,0.3);
MOSAIC(SPECS_standard);
SAVEBMP(BASEPATH_FIG+'Placebo_g_tau');
OVERLAYCLOSEALL;

// g HETEROGENEITY TRESHOLDED
//OVERLAYHIDEZEROS(true);
OVERLAYLOADSMOOTH(false);
over1 := OVERLAYLOAD(BASEPATH_NII+'full/pla/g/heterogeneity/Full_pla_g_tau_pperm_FWE05.nii');
OVERLAYCOLORNAME(over1,'0_indigo');
OVERLAYMINMAX(1,0,0.3);
MOSAIC(SPECS_standard);
SAVEBMP(BASEPATH_FIG+'Placebo_g_tau_FWE');
OVERLAYCLOSEALL;
OVERLAYLOADSMOOTH(true);
//OVERLAYHIDEZEROS(false);

// g FIXED EFFECTS TRESHOLDED
// over1 := OVERLAYLOAD(BASEPATH_NII+'full/pla/g/fixed/Full_pla_g_unthresh.nii');
// OVERLAYCOLORNAME(over1,'blue_0_red');
// OVERLAYMINMAX(over1,-0.2,0.2);
// 
// OVERLAYLOADSMOOTH(false);
// over2 := OVERLAYLOAD(BASEPATH_NII+'full/pla/g/fixed/Full_pla_g_pperm05_neg.nii');
// OVERLAYCOLORNAME(over2,'0_cyan');
// OVERLAYMINMAX(over2,0.0001,0.22);
// 
// over3 := OVERLAYLOAD(BASEPATH_NII+'full/pla/g/fixed/Full_pla_g_pperm05_pos.nii');
// OVERLAYCOLORNAME(over3,'0_magenta');
// OVERLAYMINMAX(over3,0.0001,0.22);
// 
// MOSAIC(SPECS_standard);
// SAVEBMP(BASEPATH_FIG+'Figure_6_g_placebo_w_perm05_FIXED_v2');
// OVERLAYCLOSEALL;
// OVERLAYLOADSMOOTH(true);
// 
// g significant only
// over1 := OVERLAYLOAD(BASEPATH_NII+'full/pla/g/fixed/Full_pla_g_unthresh.nii');
// OVERLAYCOLORNAME(over1,'blue_0_red');
// OVERLAYMINMAX(over1,-0.2,0.2);
// MOSAIC(SPECS_standard);
// SAVEBMP(BASEPATH_FIG+'Figure_S8_g_placebo_A_FIXED');
// OVERLAYCLOSEALL;


//  #### Placebo R — CORRELATION W BEHAVIORAL PLACEBO  #### 
// r UNTHRESHOLDED
over1 := OVERLAYLOAD(BASEPATH_NII+'full/pla/rrating/random/Full_pla_rrating_unthresh.nii');
OVERLAYCOLORNAME(over1,'blue_0_red');
OVERLAYMINMAX(over1,-0.26,0.26);
MOSAIC(SPECS_standard);
SAVEBMP(BASEPATH_FIG+'Placebo_r_unthresholded');
OVERLAYCLOSEALL;

// Heterogeneity — Full sample CORRELATION
// OVERLAY 1
// Heterogeneity — Full sample
// OVERLAY 1
OVERLAYCOLORNAME(over1,'0_indigo');
OVERLAYMINMAX(1,0,0.3);

// r HETEROGENEITY UNTRESHOLDED
over1 := OVERLAYLOAD(BASEPATH_NII+'full/pla/rrating/heterogeneity/Full_pla_rrating_tau.nii');
OVERLAYCOLORNAME(over1,'0_indigo');
OVERLAYMINMAX(1,0,0.3);
MOSAIC(SPECS_standard);
SAVEBMP(BASEPATH_FIG+'Placebo_r_tau');
OVERLAYCLOSEALL;



// ######## CONSERVATIVE SAMPLE #############

// g Main effect placebo — Conservative sample
over1 := OVERLAYLOAD(BASEPATH_NII+'conservative/pla/g/random/conservative_pla_g_unthresh.nii');
OVERLAYCOLORNAME(over1,'blue_0_red');
OVERLAYMINMAX(over1,-0.25,0.25);
MOSAIC(SPECS_standard);
SAVEBMP(BASEPATH_FIG+'Figure_S10_g_placebo_conserv');
OVERLAYCLOSEALL;

// g Main effect placebo — conservative sample
over1 := OVERLAYLOAD(BASEPATH_NII+'conservative/pla/g/random/conservative_pla_g_unthresh.nii');
OVERLAYCOLORNAME(over1,'blue_0_red');
OVERLAYMINMAX(over1,-0.25,0.25);
OVERLAYLOADSMOOTH(false);
over2 := OVERLAYLOAD(BASEPATH_NII+'conservative/pla/g/random/conservative_pla_g_pperm_FWE05.nii');
OVERLAYCOLORNAME(over2,'0_cyan');
OVERLAYMINMAX(over2,-0.25,0);
MOSAIC(SPECS_standard);
SAVEBMP(BASEPATH_FIG+'Figure_S11_g_placebo_conserv_w_perm05');
OVERLAYCLOSEALL;
OVERLAYLOADSMOOTH(true);

// Heterogeneity — conservative sample
// OVERLAY 1
OVERLAYLOAD(BASEPATH_NII+'conservative/pla/g/heterogeneity/conservative_pla_g_tau.nii');
OVERLAYCOLORNAME(1,'0_indigo');
OVERLAYMINMAX(1,0,0.3);
MOSAIC(SPECS_standard);
SAVEBMP(BASEPATH_FIG+'Figure_S12_tau_placebo_conserv');
OVERLAYCLOSEALL;

// Correlation w behaviour placebo — conservative sample
OVERLAYLOAD(BASEPATH_NII+'conservative/pla/rrating/random/conservative_pla_rrating_unthresh.nii');
OVERLAYCOLORNAME(1,'blue_0_red');
OVERLAYMINMAX(1,-0.26,0.26);
MOSAIC(SPECS_standard);
SAVEBMP(BASEPATH_FIG+'Figure_S13_r_placebo_conserv');
OVERLAYCLOSEALL;

// Correlation w behaviour placebo — conservative sample SIGNIFICANT
over1 := OVERLAYLOAD(BASEPATH_NII+'conservative/pla/rrating/random/conservative_pla_rrating_unthresh.nii');
OVERLAYCOLORNAME(over1,'blue_0_red');
OVERLAYMINMAX(over1,-0.26,0.26);
OVERLAYLOADSMOOTH(false);

over2 := OVERLAYLOAD(BASEPATH_NII+'conservative/pla/rrating/random/conservative_pla_rrating_pperm_FWE05.nii');
OVERLAYCOLORNAME(over2,'0_cyan');
OVERLAYMINMAX(over2,0.001,0.2);

MOSAIC(SPECS_standard);
SAVEBMP(BASEPATH_FIG+'Figure_S14_r_placebo_conserv_w_perm05');
OVERLAYCLOSEALL;
OVERLAYLOADSMOOTH(true);


END.