var BASEPATH_NII : string;
var BASEPATH_FIG : string;

// Set background image specs for all images and load image
BEGIN
	BASEPATH_NII:='/Users/matthiaszunhammer/Dropbox/Boulder_Essen/analysis/G_meta_analysis_whole_brain/GIV/nii_results/'
	BASEPATH_FIG:='/Users/matthiaszunhammer/Dropbox/Boulder_Essen/Protocol_and_Manuscript/whole_brain/figures/'

	RESETDEFAULTS;
	// MNI152 (fsl 1mm) 10% complete subjects mask
	LOADIMAGE('/Users/matthiaszunhammer/Dropbox/Boulder_Essen/pattern_masks/fsl_standards/MNI152_T1_1mm_brain.nii');
	BACKCOLOR (255,255,255);
	CONTRASTMINMAX(4500, 7500);
	SHADERNAME('phong');
	CAMERADISTANCE(0.01);
	
	FRAMEVISIBLE(false);
	COLORBARVISIBLE(false);
	OVERLAYTRANSPARENCYONBACKGROUND(0);
	OVERLAYTRANSPARENCYONOVERLAY(0);
	OVERLAYCOLORFROMZERO(True);
	
	SHADERADJUST('lightAmount', 0.5);
	SHADERADJUST('ambient', 1.75);
	SHADERADJUST('diffuse', 0.35);
	SHADERADJUST('specular', 0.1);
	SHADERADJUST('shininess', 30);
	SHADERADJUST('edgeThresh', 0);
	
	
	// ###### PAIN HEDGE'S G ######
	// ## SEE Multi-Slice cuts in MRIcro_figure_arrangement
	
	// ###### PLACEBO HEDGE'S G ######
	
	// RANDOM EFFECTS
	OVERLAYTRANSPARENCYONBACKGROUND(40);
	OVERLAYLOADSMOOTH(true);
	OVERLAYLOAD(BASEPATH_NII+'full/pla/g/random/Full_pla_g_pperm_tfce_FWE05_neg.nii');
	OVERLAYCOLORNAME(1,'0_blue_trans');
	OVERLAYMINMAX(1,0.1,0.2);
	//OVERLAYLOAD(BASEPATH_NII+'full/pla/g/random/Full_pla_g_pperm_tfce_FWE05_pos.nii'); // EMPTY! NO SIGNIFICANT VOXELS
	//OVERLAYCOLORNAME(2,'0_red');
	//OVERLAYMINMAX(2,0.001,0.01);
	OVERLAYTRANSPARENCYONBACKGROUND(0);
	OVERLAYLOADSMOOTH(false);

	OVERLAYLOAD(BASEPATH_NII+'full/pla/g/random/Full_pla_g_pperm_FWE05_neg.nii');
	OVERLAYCOLORNAME(2,'0_green');
	OVERLAYMINMAX(2,0.001,0.01);
	//OVERLAYLOAD(BASEPATH_NII+'full/pla/g/random/Full_pla_g_pperm_FWE05_pos.nii'); // EMPTY! NO SIGNIFICANT VOXELS
	//OVERLAYCOLORNAME(4,'0_gold');
	//OVERLAYMINMAX(4,0.001,0.01);
	
	//AZIMUTHELEVATION (AZI, ELEV: integer). Sets the viewer location. For example,
	//AZIMUTHELEVATION(90,10) will show a sagittal (right side) view from a slightly inclined viewpoint.
	//Zero degrees azimuth refers to posterior, while 180 degress is directly anterior. Note that these values are
	//absolute, while the AZIMUTH and ELEVATION commands refer to relative changes in viewpoint.

	AZIMUTHELEVATION(0,10);
	SAVEBMP(BASEPATH_FIG+'Figure_2B_Random_post');

	AZIMUTHELEVATION(90,10);
	SAVEBMP(BASEPATH_FIG+'Figure_2B_Random_left');

	AZIMUTHELEVATION(180,10);
	SAVEBMP(BASEPATH_FIG+'Figure_2B_Random_ant');

	AZIMUTHELEVATION(270,10);
	SAVEBMP(BASEPATH_FIG+'Figure_2B_Random_right');
	
	SHADERADJUST('ambient', 1.5); // cuts need less light and diffuse as white matter is whiter
	SHADERADJUST('diffuse', 0.15);

	AZIMUTHELEVATION(200,10);
	//CUTOUT (L,A,S,R,P,I: single)
	CUTOUT(0.0,0.62,0.0,
		   1.0,1.0,1.0); // to   R P I
	SAVEBMP(BASEPATH_FIG+'Figure_2B_Random_cut_insula');

	AZIMUTHELEVATION(90,10);
	//CUTOUT (L,A,S,R,P,I: single)
	CUTOUT(0,0.0,0.0,
		   0.455,1.0,1.0); // to   R P I
	SAVEBMP(BASEPATH_FIG+'Figure_2B_Random_cut_medial_left');
	
	AZIMUTHELEVATION(270,10);
	//CUTOUT (L,A,S,R,P,I: single)
	CUTOUT(0.545,0.0,0.0,
		   1.0,1.0,1.0); // to   R P I
	SAVEBMP(BASEPATH_FIG+'Figure_2B_Random_cut_medial_right');
	
	OVERLAYCLOSEALL;
	CUTOUT(0,0,0,
		   0,0,0);
		   
	SHADERADJUST('ambient', 1.75); // back to original
	SHADERADJUST('diffuse', 0.35);

	// FIXED EFFECTS
	OVERLAYLOADSMOOTH(true);
	OVERLAYTRANSPARENCYONBACKGROUND(40);
	OVERLAYLOAD(BASEPATH_NII+'full/pla/g/fixed/Full_pla_g_pperm_tfce_FWE05_neg.nii');
	OVERLAYCOLORNAME(1,'0_blue_trans');
	OVERLAYMINMAX(1,0.1,0.2);
	OVERLAYLOAD(BASEPATH_NII+'full/pla/g/fixed/Full_pla_g_pperm_tfce_FWE05_pos.nii');
	OVERLAYCOLORNAME(2,'0_red');
	OVERLAYMINMAX(2,0.001,0.01);
	OVERLAYTRANSPARENCYONBACKGROUND(0);
	OVERLAYLOADSMOOTH(false);
	
	OVERLAYLOAD(BASEPATH_NII+'full/pla/g/fixed/Full_pla_g_pperm_FWE05_neg.nii');
	OVERLAYCOLORNAME(3,'0_green');
	OVERLAYMINMAX(3,0.001,0.01);
	OVERLAYLOAD(BASEPATH_NII+'full/pla/g/fixed/Full_pla_g_pperm_FWE05_pos.nii');
	OVERLAYCOLORNAME(4,'0_gold');
	OVERLAYMINMAX(4,0.001,0.01);
	
	//AZIMUTHELEVATION (AZI, ELEV: integer). Sets the viewer location. For example,
	//AZIMUTHELEVATION(90,10) will show a sagittal (right side) view from a slightly inclined viewpoint.
	//Zero degrees azimuth refers to posterior, while 180 degress is directly anterior. Note that these values are
	//absolute, while the AZIMUTH and ELEVATION commands refer to relative changes in viewpoint.

	AZIMUTHELEVATION(0,10);
	SAVEBMP(BASEPATH_FIG+'Figure_2B_Fixed_post');

	AZIMUTHELEVATION(90,10);
	SAVEBMP(BASEPATH_FIG+'Figure_2B_Fixed_left');

	AZIMUTHELEVATION(180,10);
	SAVEBMP(BASEPATH_FIG+'Figure_2B_Fixed_ant');

	AZIMUTHELEVATION(270,10);
	SAVEBMP(BASEPATH_FIG+'Figure_2B_Fixed_right');
	
	SHADERADJUST('ambient', 1.5); // cuts need less light and diffuse as white matter is whiter
	SHADERADJUST('diffuse', 0.15);
	
	AZIMUTHELEVATION(200,10);
	//CUTOUT (L,A,S,R,P,I: single)
	CUTOUT(0.0,0.62,0.0,
		   1.0,1.0,1.0); // to   R P I
	SAVEBMP(BASEPATH_FIG+'Figure_2B_Fixed_cut_insula');

	AZIMUTHELEVATION(90,10);
	//CUTOUT (L,A,S,R,P,I: single)
	CUTOUT(0,0.0,0.0,
		   0.455,1.0,1.0); // to   R P I
	SAVEBMP(BASEPATH_FIG+'Figure_2B_Fixed_cut_medial_left');
	
	AZIMUTHELEVATION(270,10);
	//CUTOUT (L,A,S,R,P,I: single)
	CUTOUT(0.545,0.0,0.0,
		   1.0,1.0,1.0); // to   R P I
	SAVEBMP(BASEPATH_FIG+'Figure_2B_Fixed_cut_medial_right');
	
	SHADERADJUST('ambient', 1.75); // back to original
	SHADERADJUST('diffuse', 0.35);

	OVERLAYCLOSEALL;
	CUTOUT(0,0,0,
		   0,0,0);

// ###### PLACEBO BEHAVIORAL CORRELATION R ######

	OVERLAYLOADSMOOTH(true);
	OVERLAYTRANSPARENCYONBACKGROUND(40);
	OVERLAYLOAD(BASEPATH_NII+'full/pla/rrating/random/Full_pla_rrating_pperm_tfce_FWE05_neg.nii');
	OVERLAYCOLORNAME(1,'0_blue_trans');
	OVERLAYMINMAX(1,0.1,0.2);
	// No significant positive correlations
	// OVERLAYLOAD(BASEPATH_NII+'full/pla/rrating/random/Full_pla_rrating_pperm_FWE05_pos.nii');
	// OVERLAYCOLORNAME(2,'0_green');
	// OVERLAYMINMAX(2,0.001,0.01);
	OVERLAYTRANSPARENCYONBACKGROUND(0);
    OVERLAYLOADSMOOTH(false);
    
	OVERLAYLOAD(BASEPATH_NII+'full/pla/rrating/random/Full_pla_rrating_pperm_FWE05_neg.nii');
	OVERLAYCOLORNAME(2,'0_green');
	OVERLAYMINMAX(2,0.001,0.01);
	// No significant positive correlations
	// OVERLAYLOAD(BASEPATH_NII+'full/pla/rrating/random/Full_pla_rrating_pperm_FWE05_pos.nii');
	// OVERLAYCOLORNAME(2,'0_green');
	// OVERLAYMINMAX(2,0.001,0.01);

	//AZIMUTHELEVATION (AZI, ELEV: integer). Sets the viewer location. For example,
	//AZIMUTHELEVATION(90,10) will show a sagittal (right side) view from a slightly inclined viewpoint.
	//Zero degrees azimuth refers to posterior, while 180 degress is directly anterior. Note that these values are
	//absolute, while the AZIMUTH and ELEVATION commands refer to relative changes in viewpoint.

	AZIMUTHELEVATION(0,10);
	SAVEBMP(BASEPATH_FIG+'Figure_3B_r_Random_post');

	AZIMUTHELEVATION(90,10);
	SAVEBMP(BASEPATH_FIG+'Figure_3B_r_Random_left');

	AZIMUTHELEVATION(180,10);
	SAVEBMP(BASEPATH_FIG+'Figure_3B_r_Random_ant');

	AZIMUTHELEVATION(270,10);
	SAVEBMP(BASEPATH_FIG+'Figure_3B_r_Random_right');
	
	SHADERADJUST('ambient', 1.5); // cuts need less light and diffuse as white matter is whiter
	SHADERADJUST('diffuse', 0.15);
	
	AZIMUTHELEVATION(200,10);
	//CUTOUT (L,A,S,R,P,I: single)
	CUTOUT(0.0,0.52,0.0,
		   1.0,1.0,1.0); // to   R P I
	SAVEBMP(BASEPATH_FIG+'Figure_3B_r_Random_cut_thalamus');

	AZIMUTHELEVATION(90,10);
	//CUTOUT (L,A,S,R,P,I: single)
	CUTOUT(0,0.0,0.0,
		   0.45,1.0,1.0); // to   R P I 42
	SAVEBMP(BASEPATH_FIG+'Figure_3B_r_Random_cut_medial_left');
	
	AZIMUTHELEVATION(270,10);
	//CUTOUT (L,A,S,R,P,I: single)
	CUTOUT(0.59,0.0,0.0,
		   1.0,1.0,1.0); // to   R P I 55
	SAVEBMP(BASEPATH_FIG+'Figure_3B_r_Random_cut_medial_right');
	OVERLAYCLOSEALL;
	CUTOUT(0,0,0,
		   0,0,0);
	SHADERADJUST('ambient', 1.75); // back to original
	SHADERADJUST('diffuse', 0.35);

// ###### PLACEBO BEHAVIORAL CORRELATION R CONSERVATIVE ######

	OVERLAYLOADSMOOTH(true);
	OVERLAYTRANSPARENCYONBACKGROUND(40);
	OVERLAYLOAD(BASEPATH_NII+'conservative/pla/rrating/random/conservative_pla_rrating_pperm_tfce_FWE05_neg.nii');
	OVERLAYCOLORNAME(1,'0_blue_trans');
	OVERLAYMINMAX(1,0.1,0.2);
	// No significant positive correlations
	// OVERLAYLOAD(BASEPATH_NII+'conservative/pla/rrating/random/conservative_pla_rrating_pperm_FWE05_pos.nii');
	// OVERLAYCOLORNAME(2,'0_green');
	// OVERLAYMINMAX(2,0.001,0.01);
	OVERLAYTRANSPARENCYONBACKGROUND(0);
    OVERLAYLOADSMOOTH(false);
    
	OVERLAYLOAD(BASEPATH_NII+'conservative/pla/rrating/random/conservative_pla_rrating_pperm_FWE05_neg.nii');
	OVERLAYCOLORNAME(2,'0_green');
	OVERLAYMINMAX(2,0.001,0.01);
	// No significant positive correlations
	// OVERLAYLOAD(BASEPATH_NII+'conservative/pla/rrating/random/conservative_pla_rrating_pperm_FWE05_pos.nii');
	// OVERLAYCOLORNAME(2,'0_green');
	// OVERLAYMINMAX(2,0.001,0.01);

	//AZIMUTHELEVATION (AZI, ELEV: integer). Sets the viewer location. For example,
	//AZIMUTHELEVATION(90,10) will show a sagittal (right side) view from a slightly inclined viewpoint.
	//Zero degrees azimuth refers to posterior, while 180 degress is directly anterior. Note that these values are
	//absolute, while the AZIMUTH and ELEVATION commands refer to relative changes in viewpoint.

	AZIMUTHELEVATION(0,10);
	SAVEBMP(BASEPATH_FIG+'Figure_S10_r_conservative_Random_post');

	AZIMUTHELEVATION(90,10);
	SAVEBMP(BASEPATH_FIG+'Figure_S10_r_conservative_Random_left');

	AZIMUTHELEVATION(180,10);
	SAVEBMP(BASEPATH_FIG+'Figure_S10_r_conservative_Random_ant');

	AZIMUTHELEVATION(270,10);
	SAVEBMP(BASEPATH_FIG+'Figure_S10_r_conservative_Random_right');
	
	SHADERADJUST('ambient', 1.5); // cuts need less light and diffuse as white matter is whiter
	SHADERADJUST('diffuse', 0.15);
	
	AZIMUTHELEVATION(200,10);
	//CUTOUT (L,A,S,R,P,I: single)
	CUTOUT(0.0,0.52,0.0,
		   1.0,1.0,1.0); // to   R P I
	SAVEBMP(BASEPATH_FIG+'Figure_S10_r_conservative_Random_cut_thalamus');

	AZIMUTHELEVATION(90,10);
	//CUTOUT (L,A,S,R,P,I: single)
	CUTOUT(0,0.0,0.0,
		   0.45,1.0,1.0); // to   R P I 42
	SAVEBMP(BASEPATH_FIG+'Figure_S10_r_conservative_Random_cut_medial_left');
	
	AZIMUTHELEVATION(270,10);
	//CUTOUT (L,A,S,R,P,I: single)
	CUTOUT(0.59,0.0,0.0,
		   1.0,1.0,1.0); // to   R P I 55
	SAVEBMP(BASEPATH_FIG+'Figure_S10_r_conservative_Random_cut_medial_right');
	OVERLAYCLOSEALL;
	CUTOUT(0,0,0,
		   0,0,0);
	SHADERADJUST('ambient', 1.75); // back to original
	SHADERADJUST('diffuse', 0.35);